<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width= device-width, initial-scale= 1.0">
      <title>Viagens.321</title>
      <link rel="shortcut.icon" href="favicon.ico" type="image/xicon">
      <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
      <table>
        <tr>
          <th><img src="aviao.png" alt="imagem de um aviao aleatorio deste planeta em que vivemos" id="aviao"></th>
          <th><h1>Viagens.321</h1></th>
          <th><a heref="peg.2.html" rel="next" target="_self">Pag 2</a></th>
        </tr>
        <tr>
          <td><img src="praia.png" alt="imagem de uma praia aleatoria deste planeta em que vivemos" id="praia"</td>
          <td><p>texto muito legal e informativo</p></td>
        </tr>
      </table>
    </body>
</html>
